{
  "name": "barsat-cloud-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.846.0",
    "axios": "^1.10.0",
    "nodemailer": "^7.0.5"
  },
  "keywords": [],
  "author": "",
  "type": "module"
}
